spring.application.name=VisitaFacil
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/visita_facil?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


